# contacts-plugin

./: ContactsPlugin.podspec  Package.swift  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/kr4ken/contacts/: ContactPlugin.java  ContactPlugin.kt  ContactPluginPlugin.java  ContactPluginPlugin.kt
ios/Sources/ContactPluginPlugin/: ContactPluginPlugin.swift
ios/Tests/ContactPluginPluginTests/: ContactPluginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
